{
  "EmailSettings": {

    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "test@test.com",
    "SenderName": "My App"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HotelList;Integrated Security=True;Encrypt=True;"
    }
  }
