{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=prod-server;Initial Catalog=ManavMangal_Prod;User Id=sa;Password=Prod@SecurePass!;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "HotelListAPI-Prod",
    "Audience": "HotelListAPIClient-Prod",
    "Key": "ProdSuperSecretKey@HotelList2024!!MustBe256BitsLong!!Extra",
    "DurationInMinutes": 30
  },
  "AppSettings": {
    "ApplicationName": "HotelList API",
    "Version": "1.0.0",
    "MaxPageSize": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  }
}