{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ManavMangal;Integrated Security=True;"
  },
  "JwtSettings": {
    "Issuer": "HotelListAPI",
    "Audience": "HotelListAPIClient",
    "Key": "SuperSecretKey@HotelList2024!!MustBe256BitsLong!!Extra",
    "DurationInMinutes": 60
  },
  "AppSettings": {
    "ApplicationName": "HotelList API",
    "Version": "1.0.0",
    "MaxPageSize": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}